{
  "name": "sitecli",
  "version": "1.0.0",
  "description": "criação de paginas ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
      "site-cli": "./index.js"
  },
  "dependencies": {
      "chalk": "^2.4.1",
      "commander": "^2.15.1",
      "inquirer": "^5.2.0"
  }
}